<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About|FP Yoshida official website</title>
</head>

<body id="about">
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="SNAPPERS"></a>
        </div>
        <nav>
            <ul class="global-nav">
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrap">
        <div class="content">
            <div class="main-center">
                <h1>About</h1>
                <p>FP Yoshidaのプロフィールや経歴の紹介ページです。</p>
                <section class="profile clearfix">
                    <div class="profile-txt">
                        <h2 class="icon">Profile</h2>
                        <p><span>FP
                                Yoshida</span><br>3歳の時ディズニーのクリスマスキャロルでスクルージおじさんを知り資産運用に興味を持つ。<br>自分のライフスタイルを最適化させる手法を追及していくうちに、FPとしての道を志すようになる。<br>大学卒業後、金融機関で資産運用相談窓口業務を担当。育休中にFP1級を取得し営業店に復帰。<br>現在、フィンテックをはじめテクノロジーの進歩と暮らしに興味を持ちプログラミングを始める。<br>大学時代半年間、タイに交換留学へいったものの現在その経験はあまり活かされていない。
                        </p>
                    </div>
                    <!-- <img src="images/about-profile.png" alt="Yoshida img"> -->
                </section>
                <section class="career">
                    <h2 class="icon">Career and Job history</h2>
                    <table>
                        <tr>
                            <th>平成22年3月</th>
                            <td>埼玉大学経済学部　卒業 地銀入行、後方事務、出納業務を経て窓口業務を担当</td>
                        </tr>
                        <tr>
                            <th>平成25年2月</th>
                            <td>転勤先支店にて、FA（資産運用相談）業務を担当</td>
                        </tr>
                        <tr>
                            <th>平成28年11月</th>
                            <td>育児休業取得し、復帰までの間に1級FP技能士を取得</td>
                        </tr>
                        <tr>
                            <th>平成31年1月</th>
                            <td>転勤先支店にて、FA（資産運用相談）業務を担当</td>
                        </tr>
                    </table>
                </section>
            </div>
        </div>

    </div>
    <footer>
        <small>(c)Feed by measure and defy the physician.</small>
    </footer>
</body>

</htm31